#---------------------------------------------------
# server configuration
#---------------------------------------------------
server.port=8080
#---------------------------------------------------
# datasource configuration
#---------------------------------------------------
spring.datasource.url=jdbc:mysql://localhost/reederei
spring.datasource.username=root
spring.datasource.password=
#---------------------------------------------------
# jpa configuration
#---------------------------------------------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create